src/modules/common/common.graphql

directive @isAuthenticated on FIELD_DEFINITION
directive @hasRole(roles: [String]) on FIELD_DEFINITION
directive @upper on FIELD_DEFINITION

directive @rateLimit(
  max: Int
  window: String
  message: String
  identityArgs: [String]
  arrayLengthField: String
) on FIELD_DEFINITION

scalar DateTime
scalar JSON
scalar Limit

enum SortOrder {
  ASC
  DESC
}

type CommonMessageResponse {
  message: String
}

type SignedUrlResponse {
  signedUrl: String
  key: String
}

type Query {
  dynamicMessage(name: String): CommonMessageResponse
}
